name: Validate Dev Container

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  push:
    paths:
      - ".devcontainer/devcontainer.json"
      - ".github/workflows/validate-devcontainer.yml"
  pull_request:
    paths:
      - ".devcontainer/devcontainer.json"
      - ".github/workflows/validate-devcontainer.yml"
  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest
    name: Validate Dev Container
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Bring up Dev Container
        run: npx @devcontainers/cli up --workspace-folder .

      - name: Verify Cargo project
        run: npx @devcontainers/cli exec --workspace-folder . "/usr/local/cargo/bin/cargo" verify-project
        if: false

      - name: Run Nix develop
        run: npx @devcontainers/cli exec --workspace-folder . "/nix/var/nix/profiles/default/bin/nix" develop
        if: false

      - name: Run `cargo verify-project` via Nix inside Dev Container
        run: npx @devcontainers/cli exec --workspace-folder . "/nix/var/nix/profiles/default/bin/nix" develop -c cargo verify-project
